07:23:59.689701 execve("./build/vfio_benchmark", ["./build/vfio_benchmark"], 0x7ffd3d77ac50 /* 33 vars */) = 0 <0.003480>
07:23:59.701037 brk(NULL)               = 0x563b9873f000 <0.000341>
07:23:59.702833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bc1c4e000 <0.000407>
07:23:59.705392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000479>
07:23:59.708004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000501>
07:23:59.710211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37739, ...}, AT_EMPTY_PATH) = 0 <0.001514>
07:23:59.714782 mmap(NULL, 37739, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bc1c44000 <0.001227>
07:23:59.716620 close(3)                = 0 <0.001231>
07:23:59.719381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000946>
07:23:59.721677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000517>
07:23:59.723572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2190440, ...}, AT_EMPTY_PATH) = 0 <0.000319>
07:23:59.724790 mmap(NULL, 2201728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bc1a2a000 <0.000718>
07:23:59.726471 mmap(0x7f3bc1ac3000, 1052672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f3bc1ac3000 <0.000412>
07:23:59.727485 mmap(0x7f3bc1bc4000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f3bc1bc4000 <0.000317>
07:23:59.728810 mmap(0x7f3bc1c33000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x209000) = 0x7f3bc1c33000 <0.000570>
07:23:59.730676 mmap(0x7f3bc1c41000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bc1c41000 <0.000344>
07:23:59.731939 close(3)                = 0 <0.000848>
07:23:59.733670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000408>
07:23:59.734683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000376>
07:23:59.735727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125312, ...}, AT_EMPTY_PATH) = 0 <0.000148>
07:23:59.736435 mmap(NULL, 127688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bc1a0a000 <0.000331>
07:23:59.737309 mmap(0x7f3bc1a0d000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3bc1a0d000 <0.000291>
07:23:59.738278 mmap(0x7f3bc1a24000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f3bc1a24000 <0.000305>
07:23:59.739217 mmap(0x7f3bc1a28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f3bc1a28000 <0.000250>
07:23:59.739917 close(3)                = 0 <0.000218>
07:23:59.740517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000702>
07:23:59.742108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832 <0.000325>
07:23:59.743449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000225>
07:23:59.744766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0 <0.000335>
07:23:59.746257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000505>
07:23:59.747364 mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bc1829000 <0.000258>
07:23:59.747934 mmap(0x7f3bc184f000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f3bc184f000 <0.000530>
07:23:59.748889 mmap(0x7f3bc19a4000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f3bc19a4000 <0.000358>
07:23:59.749679 mmap(0x7f3bc19f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f3bc19f7000 <0.000297>
07:23:59.750349 mmap(0x7f3bc19fd000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bc19fd000 <0.000229>
07:23:59.751011 close(3)                = 0 <0.000269>
07:23:59.751834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000292>
07:23:59.753042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000247>
07:23:59.754112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=911904, ...}, AT_EMPTY_PATH) = 0 <0.000339>
07:23:59.755838 mmap(NULL, 913680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bc1749000 <0.000336>
07:23:59.756936 mmap(0x7f3bc1759000, 475136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f3bc1759000 <0.000809>
07:23:59.758529 mmap(0x7f3bc17cd000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x84000) = 0x7f3bc17cd000 <0.000800>
07:23:59.760510 mmap(0x7f3bc1827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdd000) = 0x7f3bc1827000 <0.000705>
07:23:59.762484 close(3)                = 0 <0.000250>
07:23:59.763685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bc1747000 <0.000564>
07:23:59.765239 arch_prctl(ARCH_SET_FS, 0x7f3bc1748440) = 0 <0.000256>
07:23:59.766343 set_tid_address(0x7f3bc1748710) = 16383 <0.000282>
07:23:59.767143 set_robust_list(0x7f3bc1748720, 24) = 0 <0.000184>
07:23:59.768005 rseq(0x7f3bc1748d60, 0x20, 0, 0x53053053) = 0 <0.000249>
07:23:59.769365 mprotect(0x7f3bc19f7000, 16384, PROT_READ) = 0 <0.000541>
07:23:59.770352 mprotect(0x7f3bc1827000, 4096, PROT_READ) = 0 <0.000454>
07:23:59.771649 mprotect(0x7f3bc1a28000, 4096, PROT_READ) = 0 <0.000258>
07:23:59.772783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bc1745000 <0.000411>
07:23:59.776267 mprotect(0x7f3bc1c33000, 45056, PROT_READ) = 0 <0.000592>
07:23:59.777450 mprotect(0x563b7ef3a000, 4096, PROT_READ) = 0 <0.000796>
07:23:59.779146 mprotect(0x7f3bc1c81000, 8192, PROT_READ) = 0 <0.000405>
07:23:59.780683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000272>
07:23:59.782594 munmap(0x7f3bc1c44000, 37739) = 0 <0.001220>
07:23:59.785535 getrandom("\xe9\x64\xc4\x30\x4d\xdc\x91\x9d", 8, GRND_NONBLOCK) = 8 <0.000324>
07:23:59.786949 brk(NULL)               = 0x563b9873f000 <0.000174>
07:23:59.787697 brk(0x563b98760000)     = 0x563b98760000 <0.000393>
07:23:59.789187 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0 <0.000611>
07:23:59.790933 write(1, "[VFIO] Init\n", 12) = 12 <0.000259>
07:23:59.791596 openat(AT_FDCWD, "/dev/logmodule", O_RDWR|O_SYNC) = 3 <0.000440>
07:23:59.792780 mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f3bc1c4d000 <0.000476>
07:23:59.794496 write(1, "[VFIO] File Descriptor: 3\n", 26) = 26 <0.000444>
07:23:59.797480 write(1, "[VFIO] Memory Map cb: 0x7f3bc1c4"..., 37) = 37 <0.000202>
07:23:59.798661 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.011007>
07:23:59.812132 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000267>
07:23:59.813087 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.010571>
07:23:59.824758 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000225>
07:23:59.825510 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.011024>
07:23:59.837428 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000183>
07:23:59.838207 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.010971>
07:23:59.849858 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000373>
07:23:59.850957 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.011033>
07:23:59.863161 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000458>
07:23:59.864234 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.011265>
07:23:59.876431 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000279>
07:23:59.877593 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.012608>
07:23:59.891503 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000590>
07:23:59.893174 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.011586>
07:23:59.906472 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000485>
07:23:59.907967 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.011432>
07:23:59.920398 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000333>
07:23:59.921521 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000}, 0x7ffdb46795c0) = 0 <0.010775>
07:23:59.933253 write(1, "[VFIO] Starting Benchmark\n", 26) = 26 <0.000472>
07:23:59.935396 munmap(0x7f3bc1c4d000, 1024) = 0 <0.000829>
07:23:59.937793 exit_group(0)           = ?
07:23:59.939706 +++ exited with 0 +++
