vfio_benchmark;[ld-linux-x86-64.so.2] 900000
vfio_benchmark;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 100000
vfio_benchmark;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__asin_finite 200000
vfio_benchmark;[unknown];[ld-linux-x86-64.so.2] 200000
vfio_benchmark;[unknown];[libc.so.6] 200000
vfio_benchmark;[unknown];[unknown];[ld-linux-x86-64.so.2] 200000
vfio_benchmark;[unknown];[unknown];[libc.so.6] 100000
vfio_benchmark;[unknown];[unknown];__do_global_dtors_aux 200000
vfio_benchmark;[unknown];[unknown];puts@plt 200000
vfio_benchmark;[unknown];[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose 200000
vfio_benchmark;_IO_file_xsputn 200000
vfio_benchmark;register_tm_clones 200000
